audio_console_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.v,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_proc_sys_reset_0_0/sim/audio_console_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_proc_sys_reset_1_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_proc_sys_reset_1_0/sim/audio_console_proc_sys_reset_1_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_digilent_jstk2_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_digilent_jstk2_0_0/sim/audio_console_digilent_jstk2_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
axis_lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ipshared/ead8/hdl/axis_lw_spi_master.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
ipi_axis_lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_axi4stream_spi_master_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/sim/audio_console_axi4stream_spi_master_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
axis_dual_i2s.v,verilog,xil_defaultlib,../../../bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s.v,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
axis_dual_i2s_wrapper.v,verilog,xil_defaultlib,../../../bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_axis_dual_i2s_0_0.v,verilog,xil_defaultlib,../../../bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/sim/audio_console_axis_dual_i2s_0_0.v,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_volume_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_volume_controller_0_0/sim/audio_console_volume_controller_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_balance_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_balance_controller_0_0/sim/audio_console_balance_controller_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_debouncer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_debouncer_0_0/sim/audio_console_debouncer_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_debouncer_1_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_debouncer_1_0/sim/audio_console_debouncer_1_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_edge_detector_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_edge_detector_0_0/sim/audio_console_edge_detector_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_edge_detector_1_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_edge_detector_1_0/sim/audio_console_edge_detector_1_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_mute_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_mute_0_0/sim/audio_console_mute_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_led_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_led_controller_0_0/sim/audio_console_led_controller_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console_dual_moving_average_0_0.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/ip/audio_console_dual_moving_average_0_0/sim/audio_console_dual_moving_average_0_0.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
audio_console.vhd,vhdl,xil_defaultlib,../../../bd/audio_console/sim/audio_console.vhd,incdir="$ref_dir/../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"incdir="../../../../LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
