***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = jstk2_interface
Directory = D:/Desktop/Lab_DESD/LAB2_joystick_interface

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_inerface_proc_sys_reset_0_0_synth_1>
<design_inerface_axi4stream_spi_master_0_0_synth_1>
<design_inerface_clk_wiz_0_0_synth_1>
<design_inerface_AXI4Stream_UART_0_0_synth_1>
<design_inerface_jstk_uart_bridge_0_0_synth_1>
<design_inerface_digilent_jstk2_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_inerface_AXI4Stream_UART_0_0>
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Engine.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Manager.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd

<design_inerface_axi4stream_spi_master_0_0>
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/axis_lw_spi_master.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<design_inerface_clk_wiz_0_0>
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh

<design_inerface_digilent_jstk2_0_0>
None

<design_inerface_jstk_uart_bridge_0_0>
None

<design_inerface_proc_sys_reset_0_0>
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Engine.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Manager.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/axis_lw_spi_master.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
d:/Desktop/Lab_DESD/PrjAr/_X_/jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
D:/Desktop/Lab_DESD/LAB2_joystick_interface/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./jstk2_interface.srcs/sources_1/new/jstk_uart_bridge.vhd
./jstk2_interface.srcs/sources_1/new/digilent_jstk2.vhd
./jstk2_interface.srcs/sources_1/bd/design_inerface/design_inerface.bd
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_clk_wiz.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_ooc.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xml
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/sim/design_inerface_proc_sys_reset_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/synth/design_inerface_proc_sys_reset_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_ooc.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xml
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Engine.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Manager.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/sim/design_inerface_AXI4Stream_UART_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/synth/design_inerface_AXI4Stream_UART_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.xml
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/sim/design_inerface_axi4stream_spi_master_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/synth/design_inerface_axi4stream_spi_master_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.xml
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/sim/design_inerface_jstk_uart_bridge_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/synth/design_inerface_jstk_uart_bridge_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.xml
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/sim/design_inerface_digilent_jstk2_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/synth/design_inerface_digilent_jstk2_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.xml
./jstk2_interface.gen/sources_1/bd/design_inerface/synth/design_inerface.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/sim/design_inerface.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/design_inerface_ooc.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/hw_handoff/design_inerface.hwh
./jstk2_interface.gen/sources_1/bd/design_inerface/design_inerface.bda
./jstk2_interface.gen/sources_1/bd/design_inerface/hw_handoff/design_inerface_bd.tcl
./jstk2_interface.gen/sources_1/bd/design_inerface/synth/design_inerface.hwdef
./jstk2_interface.gen/sources_1/bd/design_inerface/sim/design_inerface.protoinst
./jstk2_interface.srcs/sources_1/imports/design_inerface_wrapper.vhd
./jstk2_interface.srcs/sources_1/imports/LAB2_joystick_interface/archive_project_summary.txt

<constrs_1>
./jstk2_interface.srcs/constrs_1/new/io.xdc

<sim_1>
None

<utils_1>
None

<design_inerface_proc_sys_reset_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/sim/design_inerface_proc_sys_reset_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/synth/design_inerface_proc_sys_reset_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0_ooc.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_proc_sys_reset_0_0/design_inerface_proc_sys_reset_0_0.xml

<design_inerface_axi4stream_spi_master_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/sim/design_inerface_axi4stream_spi_master_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/synth/design_inerface_axi4stream_spi_master_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_axi4stream_spi_master_0_0/design_inerface_axi4stream_spi_master_0_0.xml

<design_inerface_clk_wiz_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_clk_wiz.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0_ooc.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_clk_wiz_0_0/design_inerface_clk_wiz_0_0.xml

<design_inerface_AXI4Stream_UART_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_board.xdc
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Engine.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/UART_Manager.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/sim/design_inerface_AXI4Stream_UART_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/synth/design_inerface_AXI4Stream_UART_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_AXI4Stream_UART_0_0/design_inerface_AXI4Stream_UART_0_0.xml

<design_inerface_jstk_uart_bridge_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/sim/design_inerface_jstk_uart_bridge_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/synth/design_inerface_jstk_uart_bridge_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_jstk_uart_bridge_0_0/design_inerface_jstk_uart_bridge_0_0.xml

<design_inerface_digilent_jstk2_0_0>
./jstk2_interface.srcs/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.xci
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/sim/design_inerface_digilent_jstk2_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.dcp
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_stub.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_stub.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_sim_netlist.v
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0_sim_netlist.vhdl
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/synth/design_inerface_digilent_jstk2_0_0.vhd
./jstk2_interface.gen/sources_1/bd/design_inerface/ip/design_inerface_digilent_jstk2_0_0/design_inerface_digilent_jstk2_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./jstk2_interface.ipdefs/IP_Cores/AXI4-Stream_UART
./jstk2_interface.ipdefs/IP_Cores/axi4-stream-spi-master

<design_inerface_proc_sys_reset_0_0>
None

<design_inerface_axi4stream_spi_master_0_0>
None

<design_inerface_clk_wiz_0_0>
None

<design_inerface_AXI4Stream_UART_0_0>
None

<design_inerface_jstk_uart_bridge_0_0>
None

<design_inerface_digilent_jstk2_0_0>
None

./jstk2_interface.board/basys3

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Donato/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./jstk2_interface/vivado.jou

Source File = C:/Users/Donato/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./jstk2_interface/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


