***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = LAB3_Audio_Console
Directory = C:/Users/Pietro/Downloads/LAB3_Audio_Console.xpr/LAB3_Audio_Console

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<audio_console_debouncer_1_0_synth_1>
<audio_console_debouncer_0_0_synth_1>
<audio_console_digilent_jstk2_0_0_synth_1>
<audio_console_axis_dual_i2s_0_0_synth_1>
<audio_console_led_controller_0_0_synth_1>
<audio_console_mute_0_1_synth_1>
<audio_console_volume_controller_0_0_synth_1>
<audio_console_balance_controller_0_0_synth_1>
<audio_console_edge_detector_1_0_synth_1>
<audio_console_dual_moving_average_0_0_synth_1>
<audio_console_edge_detector_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<audio_console_axis_dual_i2s_0_0>
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v

<audio_console_balance_controller_0_0>
None

<audio_console_debouncer_0_0>
None

<audio_console_debouncer_1_0>
None

<audio_console_digilent_jstk2_0_0>
None

<audio_console_dual_moving_average_0_0>
None

<audio_console_edge_detector_0_0>
None

<audio_console_edge_detector_1_0>
None

<audio_console_led_controller_0_0>
None

<audio_console_mute_0_1>
None

<audio_console_volume_controller_0_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/Pietro/Desktop/PrjAr/_X_/LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
C:/Users/Pietro/Downloads/LAB3_Audio_Console.xpr/LAB3_Audio_Console/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./LAB3_Audio_Console.srcs/sources_1/imports/LAB3/digilent_jstk2_encrypted.vhd
./LAB3_Audio_Console.srcs/sources_1/new/debouncer.vhd
./LAB3_Audio_Console.srcs/sources_1/new/edge_detector.vhd
./LAB3_Audio_Console.srcs/sources_1/new/led_controller.vhd
./LAB3_Audio_Console.srcs/sources_1/new/mute.vhd
./LAB3_Audio_Console.srcs/sources_1/new/balance_controller.vhd
./LAB3_Audio_Console.srcs/sources_1/new/volume_controller.vhd
./LAB3_Audio_Console.srcs/sources_1/new/dual_moving_average.vhd
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/audio_console.bd
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_board.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_clk_wiz.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0_ooc.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_clk_wiz_0_0/audio_console_clk_wiz_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_board.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/sim/audio_console_proc_sys_reset_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/synth/audio_console_proc_sys_reset_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0_ooc.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_0_0/audio_console_proc_sys_reset_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_board.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/sim/audio_console_proc_sys_reset_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/synth/audio_console_proc_sys_reset_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0_ooc.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_proc_sys_reset_1_0/audio_console_proc_sys_reset_1_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/sim/audio_console_digilent_jstk2_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/synth/audio_console_digilent_jstk2_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/sim/audio_console_axi4stream_spi_master_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/synth/audio_console_axi4stream_spi_master_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axi4stream_spi_master_0_0/audio_console_axi4stream_spi_master_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/sim/audio_console_axis_dual_i2s_0_0.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/synth/audio_console_axis_dual_i2s_0_0.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/sim/audio_console_debouncer_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/synth/audio_console_debouncer_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/sim/audio_console_debouncer_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/synth/audio_console_debouncer_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/sim/audio_console_led_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/synth/audio_console_led_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/sim/audio_console_mute_0_1.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/synth/audio_console_mute_0_1.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/sim/audio_console_balance_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/synth/audio_console_balance_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/sim/audio_console_volume_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/synth/audio_console_volume_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/sim/audio_console_edge_detector_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/synth/audio_console_edge_detector_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/sim/audio_console_edge_detector_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/synth/audio_console_edge_detector_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.xml
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/sim/audio_console_dual_moving_average_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/synth/audio_console_dual_moving_average_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.xml
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/synth/audio_console.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/sim/audio_console.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/audio_console_ooc.xdc
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/hw_handoff/audio_console.hwh
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/audio_console.bda
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/hw_handoff/audio_console_bd.tcl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/synth/audio_console.hwdef
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/sim/audio_console.protoinst
./LAB3_Audio_Console.srcs/sources_1/imports/audio_console_wrapper.vhd
./LAB3_Audio_Console.srcs/sources_1/imports/LAB3_Audio_Console/archive_project_summary.txt

<constrs_1>
./LAB3_Audio_Console.srcs/constrs_1/new/IO.xdc

<sim_1>
./LAB3_Audio_Console.srcs/sim_1/new/tb_volume.vhd

<utils_1>
None

<audio_console_debouncer_1_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/sim/audio_console_debouncer_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/synth/audio_console_debouncer_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_1_0/audio_console_debouncer_1_0.xml

<audio_console_debouncer_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/sim/audio_console_debouncer_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/synth/audio_console_debouncer_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_debouncer_0_0/audio_console_debouncer_0_0.xml

<audio_console_digilent_jstk2_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/sim/audio_console_digilent_jstk2_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/synth/audio_console_digilent_jstk2_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_digilent_jstk2_0_0/audio_console_digilent_jstk2_0_0.xml

<audio_console_axis_dual_i2s_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/sim/audio_console_axis_dual_i2s_0_0.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/synth/audio_console_axis_dual_i2s_0_0.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_axis_dual_i2s_0_0/audio_console_axis_dual_i2s_0_0.xml

<audio_console_led_controller_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/sim/audio_console_led_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/synth/audio_console_led_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_led_controller_0_0/audio_console_led_controller_0_0.xml

<audio_console_mute_0_1>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/sim/audio_console_mute_0_1.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/synth/audio_console_mute_0_1.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_mute_0_1/audio_console_mute_0_1.xml

<audio_console_volume_controller_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/sim/audio_console_volume_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/synth/audio_console_volume_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_volume_controller_0_0/audio_console_volume_controller_0_0.xml

<audio_console_balance_controller_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/sim/audio_console_balance_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/synth/audio_console_balance_controller_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_balance_controller_0_0/audio_console_balance_controller_0_0.xml

<audio_console_edge_detector_1_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/sim/audio_console_edge_detector_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/synth/audio_console_edge_detector_1_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_1_0/audio_console_edge_detector_1_0.xml

<audio_console_dual_moving_average_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/sim/audio_console_dual_moving_average_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/synth/audio_console_dual_moving_average_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_dual_moving_average_0_0/audio_console_dual_moving_average_0_0.xml

<audio_console_edge_detector_0_0>
./LAB3_Audio_Console.srcs/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.xci
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/sim/audio_console_edge_detector_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.dcp
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_stub.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_stub.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_sim_netlist.v
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0_sim_netlist.vhdl
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/synth/audio_console_edge_detector_0_0.vhd
./LAB3_Audio_Console.gen/sources_1/bd/audio_console/ip/audio_console_edge_detector_0_0/audio_console_edge_detector_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./LAB3_Audio_Console.ipdefs/ip_repo/axi4-stream-spi-master/axi4-stream-spi-master
./LAB3_Audio_Console.ipdefs/ip_repo/axi4-stream-dual-i2s/axi4-stream-dual-i2s

<audio_console_debouncer_1_0>
None

<audio_console_debouncer_0_0>
None

<audio_console_digilent_jstk2_0_0>
None

<audio_console_axis_dual_i2s_0_0>
None

<audio_console_led_controller_0_0>
None

<audio_console_mute_0_1>
None

<audio_console_volume_controller_0_0>
None

<audio_console_balance_controller_0_0>
None

<audio_console_edge_detector_1_0>
None

<audio_console_dual_moving_average_0_0>
None

<audio_console_edge_detector_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Pietro/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./LAB3_Audio_Console/vivado.jou

Source File = C:/Users/Pietro/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./LAB3_Audio_Console/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


